<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.PessoaDetailFragment"
    android:padding="20dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">


            <TextView
                android:id="@+id/tvNome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:text="Nome: "
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="166dp" />

            <EditText
                android:id="@+id/edtnome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Fernando"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="193dp" />

            <TextView
                android:id="@+id/tvIdade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:text="Idade: "
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="248dp" />

            <EditText
                android:id="@+id/edtidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="20 anos"
                tools:layout_editor_absoluteX="-2dp"
                tools:layout_editor_absoluteY="276dp" />

            <TextView
                android:id="@+id/tvFaixaEtaria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:text="Faixa Etária: "
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="331dp" />

            <EditText
                android:id="@+id/edtfaixa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Adulto"
                tools:layout_editor_absoluteX="-1dp"
                tools:layout_editor_absoluteY="359dp" />

            <ImageView
                android:id="@+id/imgSexo"
                android:layout_width="134dp"
                android:layout_height="169dp"
                android:src="@drawable/boyy"
                tools:layout_editor_absoluteX="113dp"
                tools:layout_editor_absoluteY="-4dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmar"
                tools:layout_editor_absoluteX="125dp"
                tools:layout_editor_absoluteY="433dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>